# TeduCoreApp-study

./: TeduCoreApp.sln
1-Presentation/TeduCoreApp/: TeduCoreApp.csproj
1-Presentation/TeduCoreApp/Controllers/: HomeController.cs
1-Presentation/TeduCoreApp/Models/: ErrorViewModel.cs
1-Presentation/TeduCoreApp/Properties/: launchSettings.json
1-Presentation/TeduCoreApp/Views/Shared/: _Layout.cshtml
2-Application/TeduCoreApp.Application/: Class1.cs  TeduCoreApp.Application.csproj
3-Domain/TeduCoreApp.Data/: Class1.cs  TeduCoreApp.Data.csproj
3-Domain/TeduCoreApp.Data.EF/: Class1.cs  TeduCoreApp.Data.EF.csproj
4-Infrastructure/TeduCoreApp.Infrastructure/: Class1.cs  TeduCoreApp.Infrastructure.csproj
4-Infrastructure/TeduCoreApp.Ultilities/: Class1.cs
